{
    "extends": [
        "//"
    ],
    "tasks": {
        "build:storybook": {
            "dependsOn": [
                "^build:storybook"
            ],
            "outputs": [
                "storybook-static/**"
            ]
        },
        "test": {
            "dependsOn": [
                "build:storybook"
            ],
            "outputs": [
                "coverage/**"
            ]
        }
    }
}